<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving Licence</title>

</head>

<style>
    /* Import Poppins font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0px
    }

    /* Import Poppins font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    /* Apply Poppins font family to elements within .d_licence */
    label {
        font-size: 12px;
        font-weight: 400;

    }

    span {
        font-size: 12px;
        font-weight: 400;
    }

    .brac_txt {
        font-size: 12px;
        font-weight: 400;
    }

    input {
        border: none;
        border-bottom: 1px solid black
    }



    .d_licence,
    .d_licence * {
        font-family: 'Poppins', sans-serif;
    }

    .d_licence {
        border: 3px solid black;
        margin: 0px 10px;
        width: 1220px;
        height: 30%;
        margin: 0 auto;
        background: url(img/bg.jpeg);
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: center;
    }

    .dl_header {
        display: flex;

        justify-content: space-between;
    }

    .h_right{
        width: 20%;
        color: #000;
        font-size: 12px;
        margin-top: 15px;
    }
    .h_left {
        width: 20%;
        color: red;
        margin-top: 15px;

    }

    .h_center {
        width: 60%;

    }

    .h_right,
    .h_left,
    .h_center {
        text-align: center;
    }

    .h_right>p,
    .h_left>p {
        color: red;
    }
    .crt_purpose {
    text-align: center;
    color: #fff;
    background-color: #231f20;
    padding: 5px 0px;
    margin-top: 10px;
    border-left: 3px solid #231f20;
    border-right: 3px solid #231f20;
}

    .crs_name {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
 
    }

    /* Style the checkboxes */

    /* Style the checkboxes without hiding them */
    .crs_name input[type="checkbox"],
    .btw_obs input[type="checkbox"],
    .btw_dash input[type="checkbox"],
    .prs_gdata input[type="checkbox"] {
        /* Your checkbox styles */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #000000;
        border-radius: 0;
        outline: none;
        margin-right: 5px;
        cursor: pointer;
        position: relative;
    }

    /* Create the custom checkmark */
    .crs_name input[type="checkbox"]:checked::before,
    .btw_obs input[type="checkbox"]:checked::before,
    .btw_dash input[type="checkbox"]:checked::before,
    .prs_gdata input[type="checkbox"]:checked::before {
        content: "\2713";

        font-size: 14px;
        color: white;

        position: absolute;
        top: 0px;
        left: 3px;
    }

    /* Change background color of the checkbox only when checked */
    .crs_name input[type="checkbox"]:checked,
    .btw_obs input[type="checkbox"]:checked,
    .btw_dash input[type="checkbox"]:checked,
    .prs_gdata input[type="checkbox"]:checked {
        background-color: rgb(69, 69, 69);
        box-shadow: 2px 2px 0px 0px;
    }

    /* Reset background color when the checkbox is unchecked */
    .crs_name input[type="checkbox"]:not(:checked),
    .btw_obs input[type="checkbox"]:not(:checked),
    .btw_dash input[type="checkbox"]:not(:checked),
    .prs_gdata input[type="checkbox"]:not(:checked) {
        background-color: transparent;
        /* box-shadow: 2px 2px 0px 0px; */
    }


    hr {
        border: none;
        /* Remove default borders */
        border-top: 3px solid black;
        /* Set the top border to 3px and black color */
        margin: 5px 0px;
    }

    .btw_obs input[type="checkbox"],
    .btw_dash input[type="checkbox"] {
        /* Your checkbox styles */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #000000;
        border-radius: 0;
        outline: none;
        margin-right: 5px;
        cursor: pointer;
        position: relative;
    }

    .hrs_info {
        display: flex;
        gap: 10px;
        padding: 10px;
        justify-content: space-between;
    }

    .prs_names {
        display: flex;
        gap: 10px;
        align-items: baseline;
        width: 60%;
    }
    .learn_lice{
        width: 20%;
        display: flex;
        gap: 6px;
        padding: 10px;
        align-items: baseline;
    }
    .learn_info .learn_lice{

    display: flex;
    /* gap: 10px; */
    padding: 10px;
    justify-content: space-between;

    }
    
  .learn_lice .underline-input1{
        width: 40%;
    }

    .underline-input1,
    .underline-input2 {
        width: 40%;
    }

    .underline-input3 {
        width: 20%;
    }

    .underline-input1 input,
    .underline-input2 input,
    .underline-input3 input {
        width: 100%;
    }

    .prs_info {
        display: flex;
        gap: 10px;
        padding: 10px;
        justify-content: space-between;
    }

    .prs_dmy {
        display: flex;
    }

    .date-input input {
        width: 50px;
    }



    /* .prs_gdata {
    display: flex;
    gap: 10px;
} */




p.declaration_text {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    padding: 5px;
}

    .signatures {
        display: flex;
        flex-direction: column;
        width: 28%;
    }

    .signature_fields {
        display: flex;
        gap: 10px;
        padding: 2px;
        justify-content: space-between;
    }

    .time_behind_wheel {
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }

    p.warning_text {
        margin-left:1px;
        margin-right: 5px;
        text-align:center;
        padding: px;
        font-size: 12px;
    }

    .crt_footer h3 {
        text-align: center;
        padding: 5px;
        font-size: 20px;
    }

    .crt_footer p {
        padding: 10px;
        margin-top: -20px;
        text-align:end;
    }
    :focus-visible {
    outline: 0px;
    }
    .hrs_checkbox .declaration_text{
        font-size: 14px;
    }
</style>

<body>

    <section class="d_licence">
        <div class="dl_header">
            <div class="h_left">DPS/ INSURANCE COPY</div>
            <div class="h_center">
                <h2>TEXAS DRIVER EDUCATION CERTIFICATE</h2>
                <p>(Type or print legibly in black ink)</p>
            </div>
            <div class="h_right">
                <h3>CONTROL NO.</h3>
                <p></p>
            </div>
        </div>

        <div class="crt_purpose">
            <h3>FOR DRIVER LICENSE ONLY</h3>
        </div>

        <div class="crs_name">
            <div>
                <input type="checkbox" id= "driver_education_school"name="course" value="Driver Education School">
                <label for="driver_education_school">Driver Education School</label>
                
            </div>
            <div>
                <input type="checkbox" id="driver_education_school" name="course" value="Driver Education School">
                <label for="driver_education_school">TDLR Parent Taught Course</label>
                
            </div>
            <div>
                <input type="checkbox" id="duplicate" name="course"
                    value="Duplicate (Original Control # ______________)">
                <label for="duplicate">Duplicate<span>(Original Control # PT<input type="text"
                            id="duplicate_control_number"/>)</span></label>
            </div>
            <div>
                <input type="checkbox" id="driver_education_school" name="course" value="Driver Education School">
                <label for="driver_education_school">Transfer <em> (See Back for Details) </em></label>
                
            </div>
        </div>

        <hr>

        <div class="hrs_info">
            <div class="btw_obs">
                <input type="checkbox" id="behind_the_wheel" name="btw_observation"
                    value="7 hours behind-the-wheel instruction and 7 hours in-car observation" class="styled-checkbox">
                <label for="behind_the_wheel">Laboratory <span class="brac_txt"> (In-Car): 7 hours Behind-the-Wheel Instruction and 7 hours In-Car Observation</span></label>
            </div>
        </div>
        </div>
        <div class="prs_info">
            <div class="prs_names">
                <label for="firstName">Name:</label>
                <div class="underline-input1">
                    <input type="text" id="firstName"/>
                    <span>Last</span>
                </div>

                <div class="underline-input2">
                    <input type="" />
                    <span>First</span>
                </div>
                <div class="underline-input3">
                    <input type="text" id="ml" />
                    <span>Ml</span>
                </div>
            </div>

            <div class="prs_dob">
                <div class="prs_dmy">
                    <label for="month">Date Of Birth</label>
                    <div class="date-input">
                        <input type="text" id="month" maxlength="2"/>
                    </div>/

                    <div class="date-input">
                        <input type="text" id="date" maxlength="2"/>
                    </div>/

                    <div class="date-input">
                        <input type="text" id="year" maxlength="4"/>
                    </div>
                </div>
            </div>

            <div class="prs_gender">
                <div class="prs_gdata">
                    <input type="checkbox" id="male" name="gender" value="Male">
                    <label for="male">Male</label>

                    <input type="checkbox" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </div>
            </div>
          
        </div>

        <div class="prs_info learn_info">
            <div class="prs_names learn_lice">
                <label for="firstName">Learner License # </label>
                <div class="underline-input1">
                    <input type="text" id="firstName"/>
                </div>
            </div>

            <div class="prs_dob">
                <div class="prs_dmy">
                    <label for="month">Classroom Completion</label>
                    <div class="date-input">
                        <input type="text" id="month" maxlength="2"/>
                    </div>/

                    <div class="date-input">
                        <input type="text" id="date" maxlength="2"/>
                    </div>/

                    <div class="date-input">
                        <input type="text" id="year" maxlength="4"/>
                    </div>
                </div>
            </div>
            
            <div class="prs_dob">
                <div class="prs_dmy">
                    <label for="month">Laboratory (In-Car) Completion </label>
                    <div class="date-input">
                        <input type="text" id="month" maxlength="2"/>
                    </div>/

                    <div class="date-input">
                        <input type="text" id="date" maxlength="2"/>
                    </div>/

                    <div class="date-input">
                        <input type="text" id="year" maxlength="4"/>
                    </div>
                </div>
            </div>
        </div>
      

        <!-- <div class="time_behind_wheel">
            <div class="prs_gdata">
                <input type="checkbox" id="class_c" name="class_c">
                <label for="class_c">Must take Class C - Road Rules and Class C - Signs examinations with the Department
                    of
                    Public Safety</label>
            </div>

            <div class="prs_gdata">
                <input type="checkbox" id="class_c_grade" name="class_c_grade">
                <label for="class_c_grade"> Has passed Class C - Road Rules and Class C - Signs examinations.
                    &nbsp;&nbsp;<b>Grade:</b> Road Rules:<input type="text" id="road_rules_grade"
                        placeholder="Enter Grade" /> Road Signs <input type="text" id="road_signs_grade"
                        placeholder="Enter Grade" /> and Must take vision exam with the Department of Public
                    Safety</label>
            </div>
        </div> -->

        <div>
            <p class="declaration_text"><em>I hereby certify that the person indicated has completed and passed both the
                    classroom and the laboratory phase of a driver education course approved by the Texas Department of
                    Licensing and Regulation.</em></p>
        </div>

        <div class="signature_fields">
            <div class="signatures">
                <input type="text" id="signatureOne" class="signature_input" />
                <span>Signature of Licensed Driver Education or TDLR PT Instructor</span>
            </div>
            <div class="signatures">
                <input type="text" id="signatureTwo" class="signature_input"  />
                <span>TDLR Number or TDLR PT Instructor DL Number</span>
            </div>
            <div class="signatures">
                <input type="text" id="signatureThree" class="signature_input"  />
                <span>Name of School or TDLR PT Course Name</span>
            </div>
        </div>

        <div class="signature_fields">
            <div class="signatures">
                <input type="text" id="signatureFour" class="signature_input">
                    
                <span>Signature (or Signature Stamp) of Chief School Official or TDLR PT CP</span>
            </div>
            <div class="signatures">
                <input type="text" id="signatureFive" class="signature_input" />
                <span>Driver Education School # or TDLR PT Course #</span>
            </div>
            <div class="signatures">
                <input type="text" id="signatureSix" class="signature_input"  />
                <span>Date Issued</span>
            </div>
        </div>

        <!-- CheckBox -->
        <hr>
        <div class="hrs_info">
            <div class="btw_obs hrs_checkbox">
                <input type="checkbox" id="behind_the_wheel" name="btw_observation"
                    value="7 hours behind-the-wheel instruction and 7 hours in-car observation" class="styled-checkbox">
                <label for="behind_the_wheel">30 hours behind-the-wheel instruction, including at least 10 hours of instruction that took place at night</label>
                <div>
                    <p class="declaration_text hrs_checkbox"><em>I hereby certify that the person indicated has completed the additional behind-the-wheel instruction in the presence of an adult who meet the requirements of Section 521.222(d)(2), Transportation Code.</em></p>
                </div>
            </div>
        </div>
    
        <div class="signature_fields">
            <div class="signatures">
                <input type="text" id="signatureFour" class="signature_input"
                    placeholder="Provider's Signature (Optional)" />
                <span>Signature of Parent/Legal Guardian</span>
            </div>
            <div class="signatures">
                <input type="text" id="signatureFive" class="signature_input" />
                <span>Driver License Number</span>
            </div>
            <div class="signatures">
                <input type="text" id="signatureSix" class="signature_input"  />
                <span>30 hour BTW completion date</span>
            </div>
        </div>



        <div class="crt_purpose">
            <p class="warning_text"><u>WARNING</u>: You may commit a crime if you give this driver education certificate
                tothe Department of Public Safety or to an insurance company and you did not complete the course of hours
                as indicated. You may also commit a crime if you put any information on this certificate that is not true.
            </p> 
        </div>

        <div class="crt_footer">
            <h3>UNLAWFUL IF REPRODUCED OR ALTERNATED</h3>
            <p>PT DE-964E</p>
        </div>
    </section>


</body>

</html>