<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <!-- css link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="border-4 border-black w-[980px] mx-auto my-4">
      <div class="p-4">
        <h1>
          <span class="underline font-medium"> TRNASFER:</span>
          <span class="text-[12px]">
            Fill out the applicable items on the front of this certificate
            before proceeding. Indicate the number of hours successfully
            completed in the spaces below. If the number of hours is nine or
            less, place a zero in front of the single digit number. (For
            Example, if four hours were completed, enter as 04)</span
          >
        </h1>
        <div class="flex gap-4">
          <div class="items-end w-[15%] flex">
            <input
              type="text"
              name=""
              id=""
              class="w-full border-b-2 border-black"
            />
            <p class="text-[12px]">CLASSROOM</p>
          </div>
          <div class="items-end w-[30%] flex">
            <input
              type="text"
              name=""
              id=""
              class="w-[20%] border-b-2 border-black"
            />
            <p class="text-[12px]">BEHIND-THE-WHEEL INSTRUCTION</p>
          </div>
          <div class="items-end w-[20%] flex">
            <input
              type="text"
              name=""
              id=""
              class="w-[25%] border-b-2 border-black"
            />
            <p class="text-[12px]">IN-CAR OBSERVATION</p>
          </div>
          <div class="items-end w-[20%] flex">
            <input
              type="text"
              name=""
              id=""
              class="w-[35%] border-b-2 border-black"
            />
            <p class="text-[12px]">SIMULATOR</p>
          </div>
          <div class="items-end w-[15%] flex">
            <input
              type="text"
              name=""
              id=""
              class="w-[30%] border-b-2 border-black"
            />
            <p class="text-[12px]">MULTI-CAR</p>
          </div>
        </div>
        <p class="text-[12px] mt-4">
          Mail all transfer documentation to the school or parent/legal guardian
          indicated.
          <span class="underline"
            >Include copies of the student's instruction records verifying the
            number of hours completed.</span
          >
        </p>

        <div class="mt-3 flex gap-3">
          <b class="w-[20%]">TRANSFERRING TO:</b>
          <div class="items-end w-[40%] flex flex-col">
            <input
              type="text"
              name=""
              id=""
              class="w-full border-b-2 border-black"
            />
            <p class="text-[12px]">Name of School or Parent/Guardian</p>
          </div>
          <div class="items-end w-[40%] flex flex-col">
            <input
              type="text"
              name=""
              id=""
              class="w-full border-b-2 border-black"
            />
            <p class="text-[12px]">Address</p>
          </div>
        </div>
      </div>
      <p class="bg-black text-white p-4">
        If you have reason to believe that the minimum requirements are not
        being met at this driving school, please contact Texas Department of
        Licensing and Regulation, PO Box 12157, Austin, TX 78711, or call (512)
        463-6599. (All complaints must be in writing. You may request
        anonymity.)
      </p>
      <h1 class="p-4">
        <span class="underline font-medium"> AFFIDAVIT:</span>
        <span class="text-[12px]">
          This portion of the Texas Driver Education Certificate is to be used
          only when it is impossible for the student to obtain the signature of
          the certified instructor of the driver education course because of the
          instructor leaving the school or death or serious illness. Fill out
          the front of this certificate showing work completed and the name(s)
          of the instructor(s).</span
        >
      </h1>
      <div class="p-4 ">
        <p class="">
          This is to certify that the signature and license number of the
          instructor who would hae verified completion of the driver education course or the hours     described
           
       
        <div class=" flex items-center">
        <span class="text-[12px] w-[40%]">hereon could not be obtained because</span>
         <div class="items-end flex-col flex w-full"> <input
          type="text"
          name=""
          id=""
          class="w-full border-b-2 border-black"
        />
        <p class="text-[12px] text-center mx-auto">(Give specific reason why it it impossible for the actual instructor to sign)</p></div>
        </div>
      </p>
      </div>
      <p class="p-4">
        I therefore affirm that the instruction described has been lawfully and satisfactorily completed as shown.

      </p>
      <div class="mt-3 flex gap-4 p-4">
       
        <div class=" w-[50%] flex flex-col items-center">
          <input
            type="text"
            name=""
            id=""
            class="w-full border-b-2 border-black"
          />
          <p class="text-[12px] text-center">Signature of Chief School Official or TDLR PT Course Provider (required)
          </p>
        </div>
        <div class="w-[30%] flex flex-col items-center ">
          <input
            type="text"
            name=""
            id=""
            class="w-full border-b-2 border-black"
          />
          <p class="text-[12px] text-center">Driver Education School # or TDLR PT Course #
          </p>
        </div>
        <div class="w-[20%] flex flex-col justify-center items-center">
          <input
            type="text"
            name=""
            id=""
            class="w-full border-b-2 border-black"
          />
          <p class="text-[12px] text-center">Date Issued
          </p>
        </div>
      </div>
      <div class="flex ">
        <div class="w-10/8">
          <div class=" flex justify-center items-center">
            <p class="text-[12px] text-center">Signature of Chief School Official or TDLR PT Course Provider (required)
            </p> <input
              type="text"
              name=""
              id=""
              class="w-[22%] border-b-2 border-black"
            />
            <p class="text-[12px] text-center"> of day of
            </p> <input
              type="text"
              name=""
              id=""
              class="[w-22%] border-b-2 border-black"
            />
           
          </div>
          <div> 
            <div class=" flex justify-end items-center py-4">
            <p class="text-[12px] text-center">Notary Public
            </p> <input
              type="text"
              name=""
              id=""
              class="w-[38%] border-b-2 border-black"
            />
          
           
          </div></div>
        </div>
        <div class="w-10/8 flex justify-center items-center mx-auto">
          <h1>SEAL</h1>
        </div>
      </div>
    </div>
  </body>
</html>
