<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      label {
        font-size: 12px;
        font-weight: 600;
      }
      .bg-search-icon {
        background-image: url("./Screenshot_3.png");
      }
      input {
        background: #ff000000;
        width: 34px;
        border: none;
        height: 20px;
        border-bottom: 2px solid black;
        font-size: 12px;
        text-align: center;
      }
      .background {
        background-image: url("./waterMark.jpg");
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div
      class="background border-4 border-black w-[980px] mx-auto my-10 bg-no-repeat z-30"
    >
      <div class="px-4 flex">
        <div class="w-2/12 flex items-end">
          <h1 class="text-red-500 font-semibold text-[14px]">DPS COPY</h1>
        </div>
        <div class="flex justify-center flex-col items-center w-8/12">
          <h1 class="font-bold">TEXAS ADULT DRIVER EDUCATION CERTIFICATE</h1>
          <p class="text-gray-500 text-[12px]">
            (Type or print legibly in blank ink)
          </p>
        </div>
        <div class="w-2/12 flex flex-col justify-end items-start">
          <p class="pl-4 text-[12px]">CONTROL NO.</p>
          <p class="text-red-500">ADEE</p>
        </div>
      </div>
      <h1 class="bg-black text-white py-[2px] font-semibold text-center mb-2">
        DRIVER EDUCATION COURSE EXCLUSIVELY FOR ADULTS
      </h1>
      <!-- form start -->
      <div class="grid grid-cols-2 px-2 mb-2 gap-2">
        <div class="grid grid-cols-2">
          <div class="flex gap-1 items-center">
            <input type="checkbox" name="btw_observation" id="behind_the_wheel" />
            <label for="checkbox" class="text-[12px] cursor-pointer">Driver Education School
          </div>

          <div class="flex gap-1 items-center">
            <input type="checkbox" name="btw_observation" id="checkbox5" />
            <label for="checkbox5" class="text-[12px] cursor-pointer">
              Parochial/Private School</label
            >
          </div>
        </div>
        <div class="flex gap-1 items-center">
         <input type="checkbox" id="combined_options" name="btw_dash" value="combined_options" class="styled-checkbox">
         
         
            ><span
              >(Original Control # PT<input
                type="text"
                id="duplicate_control_number"
                placeholder=""
                class="text-[12px] w-2/6"
              />)</span
            ></label
          >
        </div>
        <div class="flex">
          <div class="flex gap-1 items-center w-1/2">
            <input type="checkbox" name="" id="checkbox7" />
            <label for="checkbox7" class="text-[12px] cursor-pointer">
              Public School
            </label>
          </div>
          <div class="flex gap-1 items-start justify-start w-1/2">
            <input type="checkbox" name="" id="checkbox8" />
            <label for="checkbox8" class="text-[12px] cursor-pointer"
              >Education Service Center</label
            >
          </div>
        </div>
        <div class="flex gap-1 items-center">
          <input type="checkbox" name="" id="checkbox10" />
          <label for="checkbox10" class="cursor-pointer"
            >Collage/UniversityDuplicate</label
          >
        </div>
      </div>
      <div class="border-b-4 border-black"></div>

      <div class="grid grid-cols-2 px-2 my-2">
        <div class="flex gap-1 items-center">
          <input type="checkbox" name="" id="checkbox9" />
          <label for="checkbox9" class="cursor-pointer"
            >6 hours online course (Completion:</label
          >
          <div class="date-input">
            <input type="text" id="month" maxlength="2" placeholder="" />
          </div>
          /

          <div class="date-input">
            <input type="text" id="date" maxlength="2" placeholder="" />
          </div>
          /

          <div class="date-input">
            <input
              type="text"
              id="year"
              maxlength="4"
              placeholder=""
              class="w-[60px]"
            />)
          </div>
        </div>
        <div class="flex gap-1 items-center pl-1">
          <input type="checkbox" name="" id="checkbox3" />
          <label for="checkbox3">6 hours online course (Completion:</label>
          <div class="date-input">
            <input type="text" id="month" maxlength="2" placeholder="MM" />
          </div>
          /

          <div class="date-input">
            <input type="text" id="date" maxlength="2" placeholder="DD" />
          </div>
          /

          <div class="date-input">
            <input type="text" id="year" maxlength="4" placeholder="YY" />)
          </div>
        </div>
      </div>
      <div class="flex gap-1 items-center px-2">
        <input type="checkbox" name="" id="checkbox11" />
        <label for="checkbox11" class="cursor-pointer">
          Has taken and passed Class C-Road Rules and Class C-Road Signs
          examination</label
        >
      </div>
      <div class="flex">
        <b class="pl-12 mr-5"
          >Please indicate Grade with a “P” for pass or numeric grade:</b
        >
        <div class="flex gap-5">
          <span class="flex">
            <label for="">Road Rules</label>
            <input
              type="text"
              id="month"
              maxlength="2"
              placeholder="P"
              class="placeholder:text-black placeholder:text-2xl w-16"
            />
          </span>
          <span class="flex">
            <label for="">Road Signs</label>
            <input
              type="text"
              id="month"
              maxlength="2"
              placeholder="P"
              class="placeholder:text-black placeholder:text-2xl w-16"
            />
          </span>
        </div>
      </div>
      <div class="flex gap-1 items-center px-2 py-1 p-">
        <input type="checkbox" name="" id="checkbox14" />
        <label for="checkbox14" class="cursor-pointer">
          Has taken vision exam:</label
        >
        <label for="month"> Vision uncorrected:</label>

        <div class="flex gap-8">
          <div>
            20/<input
              type="text"
              id="month"
              maxlength="2"
              placeholder=""
              class="placeholder:text-black placeholder:text-2xl w-8"
            />R
          </div>
          <div>
            20/<input
              type="text"
              id="month"
              maxlength="2"
              placeholder=""
              class="placeholder:text-black placeholder:text-2xl w-8"
            />L
          </div>
          <div>
            20/<input
              type="text"
              id="month"
              maxlength="2"
              placeholder=""
              class="placeholder:text-black placeholder:text-2xl w-8"
            />B
          </div>
        </div>
        <label for="month" class="ml-4"> Vision corrected:</label>
        <div class="flex gap-8">
          <div>
            20/<input
              type="text"
              id="month"
              maxlength="2"
              placeholder=""
              class="placeholder:text-black placeholder:text-2xl w-8"
            />R
          </div>
          <div>
            20/<input
              type="text"
              id="month"
              maxlength="2"
              placeholder=""
              class="placeholder:text-black placeholder:text-2xl w-8"
            />L
          </div>
          <div>
            20/<input
              type="text"
              id="month"
              maxlength="2"
              placeholder=""
              class="placeholder:text-black placeholder:text-2xl w-8"
            />B
          </div>
        </div>
      </div>
      <div class="grid grid-cols-1 px-2 my-2">
        <div class="flex gap-1 items-center">
          <input type="checkbox" name="" id="checkbox13" />
          <label for="checkbox13" class="cursor-pointer"
            >Must take Class C-Road Rules and Class C-Road Signs examinations at
            the Department of Public Safety.</label
          >
        </div>
      </div>
      <div class="grid grid-cols-1 px-2 my-2">
        <div class="flex gap-1 items-center">
          <input type="checkbox" name="" id="checkbox12" />
          <label for="checkbox12" class="cursor-pointer"
            >Must take vision examinations at the Department of Public Safety.
          </label>
        </div>
      </div>

      <div class="border-b-4 border-black"></div>

      <!-- third section -->
      <div class="grid grid-cols-2 px-2 my-3">
        <div class="flex gap-6">
          <p>Name:</p>
          <div class="flex flex-col">
            <input type="text" id="signatureOne" class="w-[110%]" />
            <span>last</span>
          </div>
          <div class="flex flex-col">
            <input type="text" id="signatureTwo" class="w-[110%]" />
            <span>First</span>
          </div>
          <div class="flex flex-col">
            <input type="text" id="signatureThree" class="w-[60%]" />
            <span>Mi </span>
          </div>
        </div>
        <div class="flex gap-1 items-center justify-evenly">
          <div class="flex">
            <p>Date of Birth</p>
            <div class="date-input">
              <input type="text" id="month" maxlength="2" placeholder="" />
            </div>
            /

            <div class="date-input">
              <input type="text" id="date" maxlength="2" placeholder="" />
            </div>
            /

            <div class="date-input">
              <input
                type="text"
                id="year"
                maxlength="4"
                placeholder=""
                class="w-[150px]"
              />
            </div>
          </div>
          <div class="flex">
            <input type="checkbox" id="male" name="gender" value="Male" />
            <label for="male">Male</label>

            <input type="checkbox" id="female" name="gender" value="Female" />
            <label for="female">Female</label>
          </div>
        </div>
      </div>
      <p class="px-2 font-semibold">
        <em
          >I hereby certify that the person indicated has completed and passed
          both the classroom and the laboratory phase of a driver education
          course approved by the Texas Department of Licensing and
          Regulation.</em
        >
      </p>

      <div class="grid gap-4 grid-cols-3 px-2 pt-6">
        <div class="flex flex-col">
          <input
            type="text"
            id="signatureOne"
            class="w-full border-2 border-black bg-white bg-no-repeat bg-search-icon py-3"
          />
          <span class="text-center text-[12px] font-normal"
            >Signature of Licensed Driver Education
          </span>
        </div>
        <div class="flex flex-col">
          <input type="text" id="signatureTwo" class="w-full py-3" />
          <span class="text-center text-[12px] font-normal">TDLR Number </span>
        </div>
        <div class="flex flex-col">
          <input type="text" id="signatureThree" class="w-full py-3" />
          <span class="text-center text-[12px] font-normal"
            >Number of School
          </span>
        </div>
        <div class="flex flex-col">
          <input
            type="text"
            id="signatureThree"
            class="w-full border-2 border-black bg-white bg-no-repeat bg-search-icon py-3"
          />
          <span class="text-center text-[12px] font-normal"
            >Signature (or Signature Stamp) of Chief School Official
          </span>
        </div>
        <div class="flex flex-col">
          <input type="text" id="signatureThree" class="w-full py-3" />
          <span class="text-center text-[12px] font-normal"
            >Driver Education School Number
          </span>
        </div>
        <div class="flex flex-col">
          <input type="text" id="signatureThree" class="w-full py-3" />
          <span class="text-center text-[12px] font-normal">
            Date Issued:
          </span>
        </div>
      </div>
      <h1 class="font-semibold px-2 pt-4">CUSTOMER SERVICE PHONE NUMBER:</h1>
      <p class="bg-black text-white px-2 text-[12px] py-4">
        <u>WARNING:</u> You may commit a crime if you give this driver education
        certificate to the Department of Public Safety and you did not complete
        the course. You may also commit if you put any information on this
        certificate that is not true. If you have reason to believe that the
        minimum requirements are not being met by the driving school, contact
        Texas Department of Licensing and Regulatory at 800-803-9202.
      </p>
      <div class="flex">
        <p class="w-3/12"></p>
        <h3 class="font-bold w-9/12 text-center">
          UNLAWFUL IF REPRODUCED OR ALTERENATED
        </h3>

        <p
          class="px-2 text-right text-[12px] flex items-end justify-end w-3/12"
        >
          DE-964 (Rev. 9/1/15)
        </p>
      </div>
    </div>
  </body>
</html>
