<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>  </head>
 <style>
                  .background-image {
                    z-index: -10;
                    background-image: url("./watermark.png");
                    margin: auto;
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: 60%;
                    backg
                  }
                  input.border-b.border-black.w-full {
          background: #fbfbfb00;
      }
      form{
        margin: 2px;
      }

      input{
        width: 80%;
    padding: 5px;
    margin-left: 4px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 12px;
      }
            
    </style>
  </head>
  <body>
    <div
      class="grid grid-cols-12 border-[12px] rounded-md my-2 border-black w-[900px] mx-auto"
    >
      <!-- left -->
      <div class="col-span-9 "> 
        <Div class="pl-4 background-image z-10">

      
        <div class="flex">
          <div class="w-3/12 p-1">
            <img src="./logo.png" alt="" class="w-20" />
          </div>
          <div class="flex flex-col justify-start items-center w-9/12">
            <h1 class="text-[14px] font-bold">
              STATE OF TEXAS DRIVING SAFETY COURSE
            </h1>
            <h1 class="text-[14px] font-bold">
              UNIFORM CERTIFICATE OF COMPLETION
            </h1>
            <h1 class="text-[14px] font-normal">INSURANCE COPY</h1>
          </div>
        </div>
        <p class="text-[10px]">
          This certifies that the student named herein has successfully
          completed a six (6) hour driving safety course that is approved and
          regulated by the Texas Department of Licensing and Regulation.
        </p>

        <span class="text-[10px]">
          This certificate’s
          <span class="underline"
            >validity can be verified within 5 days of the issuance date
            at</span
          >
          <a class="text-blue-500" href=" www.tdlr.texas.gov/DESSearch">
            www.tdlr.texas.gov/DESSearch</a
          >
        </span>
        <p class="text-[10px] py-5">
          Under penalty of perjury, I certify that I have received six (6) hours
          of instruction.
        </p>
        <div class="flex flex-col w-4/6">
          <input type="text" value="" class="border-b border-black w-full" />
          <p class="text-center font-semibold text-sm">Student’s Signature</p>
        </div>
        <span class="text-[10px]">
          If you have reason to believe this certificate is not valid or the
          driving safety course taken did not meet the requirements in Texas
          Administrative Code Chapter 84 or Texas Education Code Chapter 1001,
          please file a complaint with TDLR at www.tdlr.texas.gov/complaints

          <a
            class="text-blue-500 underline"
            href=" www.tdlr.texas.gov/complaints"
          >
            www.tdlr.texas.gov/complaints</a
          >
          or mail to 920 Colorado St, Austin, TX 78701.
        </span>

        <h1><b>Court Information:</b></h1>
        <p class="pl-9">Municipal, City of Flower Mound, DENTON</p>
        <h1 class="pt-6"><b>Student Name and Mailing Address:</b></h1>
        <p class="pl-9">Shaikh</p>
        <p class="pl-9">9107 Cotoneaster Ct</p>
        <p class="pl-9 pb-8">Irving, TX 75063</p>
      </Div>
      <p class="bg-black text-white text-[12px] pl-4 -mb-12 pt-1">
        WARNING: Altering, tampering, forgery or misuse of the certificate may
        result in criminal fines up to $10,000 and/or up to 5 years
        imprisonment under the Texas Penal Code and Texas Education Code.
      </p>
    </Div>
    
      
      
      <!-- right -->
      <div class="col-span-3   border-l-4 border-black" >
        <div class="grid grid-cols-1 h-[545px]">
         <div class="border-b-[20px] border-black"> <h1 class="text-center text-[14px]">CERTIFICATE# <span class="text-red-400 font-medium pt-2">CP1014-12345678</span></h1></div>
        
         <div class="border-b-[20px] border-black first-letter:"> 
          <h1 class="px-2"><b>Student Name:</b></h1>
          <form>
            <label for="firstName"></label>
            <input name ="text" id="student name" name="" placeholder="Enter your name">
            </form>









        <p class="px-2 text-[12px]"></p>
          <h1 class="px-2 pt-3"><b>Student DL No:</b></h1>
          <form>
            <label for="firstName"></label>
            <input name ="text" id="student name" name="" placeholder="Text 123456789">
            </form>












        <p class="px-2 text-[12px]"> </p>
          <h1 class="px-2 pt-3"><b>Student DOB:</b></h1>
          <form>
            <label for="firstName"></label>
            <input name ="text" id="student name" name="" placeholder="02/12/1978">
            </form>

        </p>
        
         </div>
        
         <div class="border-b-[10px] border-black">
            <h1 class="px-2 pt-3"><b> Provider:  </b></h1>

            <form>
              <label for="firstName"></label>
              <input name ="text" id="student name" name="" placeholder="CP1014 – Drive Safe Driving ">
              </form>


            
            <h1 class="px-2 pt-3"><b> Completion Date: </b></h1>
            <form>
              <label for="firstName"></label>
              <input name ="text" id="student name" name="" placeholder="12/15/2023">
              </form>
            <h1 class="px-2 pt-3"><b> Issue Date: </b></h1>
            <form>
              <label for="firstName"></label>
              <input name ="text" id="student name" name="" placeholder="12/15/2023">
              </form>
            <h1 class="px-2 pt-3"><b> Reason:

            </b></h1>
            <form>
              <label for="firstName"></label>
              <input name ="text" id="student name" name="" placeholder="Traffic Citation">
              </form>
         </div>
        
        </div>
      </div>
    </div></div>
  </body>
</html>
